<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/llMainGame"
        style="@style/BackgroundYard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.sethphat.gigapet.MainGameActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7">

            <ImageButton
                android:id="@+id/imgInfo"
                android:layout_width="@dimen/settingSize"
                android:layout_height="@dimen/settingSize"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="@dimen/sideIMGMargin"
                android:background="@drawable/ico_info"
                android:onClick="showInfo" />

            <ImageButton
                android:id="@+id/imgSetting"
                android:layout_width="@dimen/settingSize"
                android:layout_height="@dimen/settingSize"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_margin="@dimen/sideIMGMargin"
                android:background="@drawable/ico_setting" />

            <!-- Button player left -->
            <ImageButton
                android:id="@+id/btnShop"
                android:layout_width="@dimen/sideIMGSize"
                android:layout_height="@dimen/sideIMGSize"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/imgInfo"
                android:layout_margin="@dimen/sideIMGMargin"
                android:background="@android:color/transparent"
                android:onClick="shopPage"
                android:scaleType="fitXY"
                android:src="@drawable/selector_shop" />

            <ImageButton
                android:id="@+id/btnWC"
                android:layout_width="@dimen/sideIMGSize"
                android:layout_height="@dimen/sideIMGSize"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/btnShop"
                android:layout_margin="@dimen/sideIMGMargin"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:onClick="goToToilet"
                android:src="@drawable/selector_toilet" />

            <ImageButton
                android:id="@+id/btnShower"
                android:layout_width="@dimen/sideIMGSize"
                android:layout_height="@dimen/sideIMGSize"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/btnWC"
                android:layout_margin="@dimen/sideIMGMargin"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:onClick="goToBath"
                android:src="@drawable/selector_shower" />

            <ImageButton
                android:id="@+id/btnBed"
                android:layout_width="@dimen/sideIMGSize"
                android:layout_height="@dimen/sideIMGSize"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/btnShower"
                android:layout_margin="@dimen/sideIMGMargin"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:onClick="goToBed"
                android:src="@drawable/ico_bed" />


            <!-- Button player right -->
            <ImageButton
                android:id="@+id/btnGoOut"
                android:layout_width="@dimen/sideIMGSize"
                android:layout_height="@dimen/sideIMGSize"
                android:layout_alignParentRight="true"
                android:layout_below="@id/imgSetting"
                android:layout_margin="@dimen/sideIMGMargin"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/selector_park" />

            <ImageButton
                android:id="@+id/btnEat"
                android:layout_width="@dimen/sideIMGSize"
                android:layout_height="@dimen/sideIMGSize"
                android:layout_alignParentRight="true"
                android:layout_below="@id/btnGoOut"
                android:layout_margin="@dimen/sideIMGMargin"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/selector_food" />

            <ImageButton
                android:id="@+id/btnDrink"
                android:layout_width="@dimen/sideIMGSize"
                android:layout_height="@dimen/sideIMGSize"
                android:layout_alignParentRight="true"
                android:layout_below="@id/btnEat"
                android:layout_margin="@dimen/sideIMGMargin"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/selector_drink" />

            <ImageButton
                android:id="@+id/btnBackground"
                android:layout_width="@dimen/sideIMGSize"
                android:layout_height="@dimen/sideIMGSize"
                android:layout_alignParentRight="true"
                android:layout_below="@id/btnDrink"
                android:layout_margin="@dimen/sideIMGMargin"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/selector_board" />

            <ImageButton
                android:id="@+id/btnSkin"
                android:layout_width="@dimen/sideIMGSize"
                android:layout_height="@dimen/sideIMGSize"
                android:layout_alignParentRight="true"
                android:layout_below="@id/btnBackground"
                android:layout_margin="@dimen/sideIMGMargin"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/ico_wardrobe" />

            <!-- PET Info -->

            <TextView
                android:id="@+id/txtPetName"
                style="@style/PetName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_corner"
                android:text="@string/namePet" />

            <ImageView
                android:id="@+id/imgPet"
                android:layout_width="@dimen/petSize"
                android:layout_height="@dimen/petSize"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/dog_sprite" />

            <TextView
                android:id="@+id/txtPetStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Status current pet"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="20sp"
                android:visibility="gone"/>

            <RelativeLayout
                android:id="@+id/rlGold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/sideIMGMargin"
                android:layout_toLeftOf="@id/imgSetting">

                <ImageView
                    android:id="@+id/imgGold"
                    android:layout_width="@dimen/goldBannerWidth"
                    android:layout_height="@dimen/goldBannerHeight"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/gold_panel" />

                <TextView
                    android:id="@+id/txtMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/imgGold"
                    android:layout_alignLeft="@id/imgGold"
                    android:layout_alignRight="@id/imgGold"
                    android:layout_alignTop="@id/imgGold"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:textSize="11sp"
                    android:paddingLeft="5dp"
                    android:text="99"
                    android:textColor="#fff" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llHeartPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:divider="@drawable/linear_divider"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                android:showDividers="middle">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/heart" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/heart" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/heart" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/heart" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/heart" />
            </LinearLayout>

        </RelativeLayout>

        <TableLayout
            style="@style/PetStatus"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:padding="10dp">

            <TableRow
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_weight="2"
                    android:text="@string/hunger"
                    android:textAlignment="center"
                    android:textColor="#000000" />

                <ProgressBar
                    android:id="@+id/pgbHunger"
                    style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_weight="3"
                    android:progress="25" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_weight="2"
                    android:text="@string/thirsty"
                    android:textAlignment="center"
                    android:textColor="#000000" />

                <ProgressBar
                    android:id="@+id/pgbThirsty"
                    style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="4"
                    android:layout_weight="3"
                    android:progress="25" />
            </TableRow>

            <TableRow
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_weight="2"
                    android:text="@string/hygiene"
                    android:textAlignment="center"
                    android:textColor="#000000" />

                <ProgressBar
                    android:id="@+id/pgbHygiene"
                    style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_weight="3"
                    android:progress="25" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_weight="2"
                    android:text="@string/bladder"
                    android:textAlignment="center"
                    android:textColor="#000000" />

                <ProgressBar
                    android:id="@+id/pgbBladder"
                    style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="4"
                    android:layout_weight="3"
                    android:progress="25" />
            </TableRow>

            <TableRow
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_weight="2"
                    android:text="@string/energy"
                    android:textAlignment="center"
                    android:textColor="#000000" />

                <ProgressBar
                    android:id="@+id/pgbEnergy"
                    style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_weight="3"
                    android:progress="25" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_weight="2"
                    android:text="@string/fun"
                    android:textAlignment="center"
                    android:textColor="#000000" />

                <ProgressBar
                    android:id="@+id/pgbFun"
                    style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="4"
                    android:layout_weight="3"
                    android:progress="25" />
            </TableRow>
        </TableLayout>

    </LinearLayout>
</layout>